{
  "name": "reactchat",
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "@pusher/chatkit": "0.7.12"
  },
  "devDependencies": {
    "webpack": "^2.0",
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "description": "This repository is a code from the 'Build a chat app with React.js and Chatkit' class provided by Scrimba.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangumee/React-Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangumee/React-Chat-App/issues"
  },
  "homepage": "https://github.com/sangumee/React-Chat-App#readme"
}
